# Generated by Django 3.1.7 on 2021-03-11 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sorting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=200)),
                ('file_content', models.CharField(max_length=250)),
                ('algorithm', models.CharField(choices=[('Bubble', 'Bubble sorting'), ('Insertion', 'Insertion sorting'), ('Merge', 'Merge sorting')], default='Bubble', max_length=15)),
                ('result', models.CharField(max_length=250)),
            ],
            options={
                'ordering': ('file_name',),
            },
        ),
    ]
