# Generated by Django 3.1.7 on 2021-03-11 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sorting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sorting',
            name='file_content',
            field=models.FileField(upload_to='files'),
        ),
    ]
