# Generated by Django 3.1.7 on 2021-03-12 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sorting', '0002_auto_20210311_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sorting',
            name='file_content',
            field=models.FileField(upload_to='files', verbose_name='File'),
        ),
    ]
